apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: app-fe-git-repo
spec:
  params:
    - name: GIT_REPO
      value: 'https://github.com/redhat-sap/sap-side-by-side-fe.git'
    - name: GIT_REVISION
      value: dev
  type: git

---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: app-fe-image-dev
spec:
  type: image
  params:
  - name: IMAGE_NAME
    value: image-registry.openshift-image-registry.svc:5000/app-fe-dev/app-fe:dev

---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: app-fe-image-qa
spec:
  type: image
  params:
  - name: IMAGE_NAME
    value: image-registry.openshift-image-registry.svc:5000/app-fe-qa/app-fe:qa