apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-fe-cicd
  namespace: openshift-gitops
spec:
  destination:
    namespace: app-fe-cicd
    server: https://kubernetes.default.svc
  project: default
  source:
    path: app-fe-cicd
    repoURL: https://github.com/makentenza/sap-side-by-side-ci.git
    targetRevision: HEAD
  syncPolicy:
    automated: {}