apiVersion: v1
kind: Namespace
metadata:
  name: app-fe-acm
  annotations:
    openshift.io/description: "Agile integration with SAP - Frontend Microservice"
    openshift.io/display-name: "Agile integration with SAP - Frontend Microservice"
spec: {}