apiVersion: v1
kind: Namespace
metadata:
  name: app-be
  annotations:
    openshift.io/description: "Agile integration with SAP - Backend Microservice"
    openshift.io/display-name: "Agile integration with SAP - Backend Microservice"
spec: {}